# File: nginx.conf
server {
  # O Nginx vai escutar na porta 80 dentro do container
  listen 80;

  # A raiz onde nossos arquivos HTML/CSS/JS estão
  root /usr/share/nginx/html;

  # O arquivo principal a ser servido
  index index.html index.htm;

  # Esta é a parte mais importante para Single Page Applications (SPAs) como o Angular.
  # Se o usuário tentar acessar uma rota diretamente (ex: /books/edit/1),
  # o Nginx não encontrará um arquivo nesse caminho. Esta regra diz ao Nginx:
  # "Se você não encontrar o arquivo, apenas sirva o index.html e deixe o Angular cuidar do resto."
  location / {
    try_files $uri $uri/ /index.html;
  }
}
